<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context="hackathon.baggage.activities.MainActivity">

    <TextView
        fontPath="fonts/Ubuntu-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingPrefix"/>

    <AutoCompleteTextView
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:id="@+id/et_activity_main_from"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="From"
        android:textColorHint="@color/concrete"
        tools:ignore="MissingPrefix"/>

    <AutoCompleteTextView
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:id="@+id/et_activity_main_to"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="To"
        android:textColorHint="@color/concrete"
        tools:ignore="MissingPrefix"/>

    <EditText
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:id="@+id/et_activity_main_weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="Weight (Kg)"
        android:textColorHint="@color/concrete"
        tools:ignore="MissingPrefix"/>

    <TextView
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="How much do you send a package?"
        android:textColor="@color/concrete"
        android:textSize="14sp"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:id="@+id/btn_activity_main_search_pack"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_pack_button"
            android:text="SERACH PACK"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:id="@+id/btn_activity_main_search_travel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_travel_button"
            android:text="SEARCH TRAVEL"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"/>
    </LinearLayout>
</LinearLayout>
