<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:background="@color/clouds">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icons8_search"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:onClick="clickBottomSearchItem"/>

            <TextView
                fontPath="fonts/Ubuntu-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/concrete"
                android:textSize="12sp"
                android:onClick="clickBottomSearchItem"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icons8_package"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:onClick="clickBottomPackageItem"/>

            <TextView
                fontPath="fonts/Ubuntu-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textColor="@color/concrete"
                android:textSize="12sp"
                android:onClick="clickBottomPackageItem"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/passenger_with_baggage"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:onClick="clickBottomTravelerItem"/>

            <TextView
                fontPath="fonts/Ubuntu-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traveler"
                android:textColor="@color/concrete"
                android:textSize="12sp"
                android:onClick="clickBottomTravelerItem"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ask_question"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:onClick="clickBottomRequestItem"/>

            <TextView
                fontPath="fonts/Ubuntu-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textColor="@color/concrete"
                android:textSize="12sp"
                android:onClick="clickBottomRequestItem"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/handshake"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:onClick="clickBottomDealItem"/>

            <TextView
                fontPath="fonts/Ubuntu-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deals"
                android:textColor="@color/concrete"
                android:textSize="12sp"
                android:onClick="clickBottomDealItem"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
        
    </LinearLayout>
</FrameLayout>
